<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!--pode copiar tudo-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Digital Drift transforma suas ideias em soluções digitais criativas. Conheça nossos serviços de desenvolvimento e design.">
    <title>Digital Drift</title>
    <link rel="stylesheet" href="../public/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--ate aqui-->

</head>
<body>
    <header>
        <h3>Digital Drift</h3>
        <nav>
            <ul>
               <ul id="nav-list"></ul> <!-- A lista de rotas será gerada aqui -->
            </ul>
        </nav>
    </header>

    <section id="catalogue">
        <div class="home-container">
            <h2 class="roboto-bold">Bem-vindo à Digital Drift</h2>
            <p class="roboto-regular">Manutenção em computadores.</p>
            <a href="../pages/servicos.html" class="btn-primary">Conheça nossos serviços</a>
        </div>
    </section>

    <!-- esse codigo ai é para libras-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
    <!--aqui nao é as libras mais mas pode copiar para adiantar a vida-->
    <script src="../src/routes/routes.js"></script>
    <script src="../src/app/app.js"></script>

</body>
</html>
